In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
sql = pd.read_csv(r"C:\Users\adder\Desktop\Data Science\Datasets\Suicides in India 2001-2012.csv")

In [3]:
sql

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0
...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658

In [4]:
sql.describe()

                Year          Total
count  237519.000000  237519.000000
mean     2006.500448      55.034477
std         3.452240     792.749038
min      2001.000000       0.000000
25%      2004.000000       0.000000
50%      2007.000000       0.000000
75%      2010.000000       6.000000
max      2012.000000   63343.000000

In [5]:
sql.head()

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0

In [6]:
sql.tail()

,State,Year,Type_code,Type,Gender,Age_group,Total
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658

In [8]:
sql[::1000]

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1000,A & N Islands,2002,Professional_Profile,Professional Activity,Female,0-14,0
2000,A & N Islands,2004,Means_adopted,By Other means (please specify),Male,15-29,0
3000,A & N Islands,2006,Causes,Paralysis,Male,45-59,0
4000,A & N Islands,2008,Causes,Other Causes (Please Specity),Male,15-29,9
...,...,...,...,...,...,...,...
233000,West Bengal,2004,Social_Status,Widowed/Widower,Male,0-100+,264
234000,West Bengal,2006,Means_adopted,By Drowning,Male,60+,20
235000,West Bengal,2008,Means_adopted,By Jumping from (Other sites),Male,0-14,0
236000,West Bengal,2010,Causes,Ideological Causes/Hero Worshipping,Female,45-59,0
237000,West Bengal,2012,Causes,Death of Dear Person,Male,0-14,0

In [9]:
sql[::-1]

,State,Year,Type_code,Type,Gender,Age_group,Total
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149
...,...,...,...,...,...,...,...
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0

In [11]:
sql.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237519 entries, 0 to 237518
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   State      237519 non-null  object
 1   Year       237519 non-null  int64
 2   Type_code  237519 non-null  object
 3   Type       237519 non-null  object
 4   Gender     237519 non-null  object
 5   Age_group  237519 non-null  object
 6   Total      237519 non-null  int64
dtypes: int64(2), object(5)
memory usage: 12.7+ MB

In [12]:
sql.isnull()

        State   Year  Type_code   Type  Gender  Age_group  Total
0       False  False      False  False   False      False  False
1       False  False      False  False   False      False  False
2       False  False      False  False   False      False  False
3       False  False      False  False   False      False  False
4       False  False      False  False   False      False  False
...       ...    ...        ...    ...     ...        ...    ...
237514  False  False      False  False   False      False  False
237515  False  False      False  False   False      False  False
237516  False  False      False  False   False      False  False
237517  False  False      False  False   False      False  False
237518  False  False      False  False   False      False  False

[237519 rows x 7 columns]

In [13]:
sql.isnull().sum()

State        0
Year         0
Type_code    0
Type         0
Gender       0
Age_group    0
Total        0
dtype: int64

In [15]:
sql

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0
...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658

In [18]:
sql[['State','Year']]

                State  Year
0       A & N Islands  2001
1       A & N Islands  2001
2       A & N Islands  2001
3       A & N Islands  2001
4       A & N Islands  2001
...               ...   ...
237514    West Bengal  2012
237515    West Bengal  2012
237516    West Bengal  2012
237517    West Bengal  2012
237518    West Bengal  2012

[237519 rows x 2 columns]

In [33]:
sql[sql['Type']=='Divorcee']

                State  Year      Type_code      Type  Gender Age_group  Total
555     A & N Islands  2001  Social_Status  Divorcee  Female    0-100+      0
561     A & N Islands  2001  Social_Status  Divorcee    Male    0-100+      0
1111    A & N Islands  2002  Social_Status  Divorcee  Female    0-100+      0
1114    A & N Islands  2002  Social_Status  Divorcee    Male    0-100+      0
1665    A & N Islands  2003  Social_Status  Divorcee  Female    0-100+      0
...               ...   ...            ...       ...     ...       ...    ...
236394    West Bengal  2010  Social_Status  Divorcee    Male    0-100+     65
236956    West Bengal  2011  Social_Status  Divorcee  Female    0-100+    213
236960    West Bengal  2011  Social_Status  Divorcee    Male    0-100+     61
237511    West Bengal  2012  Social_Status  Divorcee  Female    0-100+    182
237517    West Bengal  2012  Social_Status  Divorcee    Male    0-100+    189

[912 rows x 7 columns]

In [34]:
filtered_sql = sql[sql['Type']=='Divorcee'][['State','Year']]

In [35]:
filtered_sql

                State  Year
555     A & N Islands  2001
561     A & N Islands  2001
1111    A & N Islands  2002
1114    A & N Islands  2002
1665    A & N Islands  2003
...               ...   ...
236394    West Bengal  2010
236956    West Bengal  2011
236960    West Bengal  2011
237511    West Bengal  2012
237517    West Bengal  2012

[912 rows x 2 columns]

In [42]:
filter_sql = sql[sql['Gender']=='Male'][['State','Year']]
filter_sql

                State  Year
26      A & N Islands  2001
27      A & N Islands  2001
28      A & N Islands  2001
29      A & N Islands  2001
30      A & N Islands  2001
...               ...   ...
237514    West Bengal  2012
237515    West Bengal  2012
237516    West Bengal  2012
237517    West Bengal  2012
237518    West Bengal  2012

[118879 rows x 2 columns]

In [ ]:
filter_sql = sql[sql['Type']=='Male'][['State','Year']]
filter_sql